{
  "name": "AI BOS — Business Operating System",
  "short_name": "AI BOS",
  "description": "AI Business Operating System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080d1a",
  "theme_color": "#080d1a",
  "icons": [
    {
      "src": "/brand/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
